# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/test/annotationtest/: Test.java
common/src/main/java/com/example/common/test/interfaceSer/: interfaceSer.java
common/src/main/java/com/example/common/test/mainDemo/: LevelMain.java  NullMainMethod.java
common/src/main/java/com/example/common/test/pojo/: FirstLevel.java  LombokDemo.java  NewSecondLevel.java  SecondLevel.java
projectdata/: pom.xml
projectdata/src/main/java/com/example/projectdata/: ProjectdataApplication.java
projectdata/src/main/java/com/example/projectdata/queue/: BlockingQueueTest.java
projectdata/src/test/java/com/example/projectdata/: ProjectdataApplicationTests.java
springdata/: pom.xml
springdata/src/main/java/com/example/springdata/basedata/: BaseJpaRepository.java  BaseQueryDslRepository.java
springdata/src/main/java/com/example/springdata/controller/: UserController.java
springdata/src/main/java/com/example/springdata/domain/: User.java
springdata/src/main/java/com/example/springdata/repository/: UserRepository.java
springdata/src/main/java/com/example/springdata/service/: UserService.java
springdata/src/main/java/com/example/springdata/service/impl/: UserServiceImpl.java
springdata/src/main/java/com/example/springdata/test/: DefaultInterface.java  LocalDateDemo.java
springdata/src/main/java/com/example/springdata/util/: CommonError.java  Result.java  ResultStatus.java
springdata/src/main/resources/: application.properties
